.subject-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subject-nav__title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: 9px;
    padding-bottom: 30px;
    padding-right: 12px;
    font-family: 'Open Sans';
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    color: #070C27;
  }

.border {
    border: solid 1px red;
}

/* CSS стили для cards */

.cards{
    margin: 0 auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px 15px;
    box-sizing: border-box;
    /*overflow: auto;*/
  }

  .cards__container {
    height: 474px;
    overflow: auto;
    scrollbar-gutter: stable;
    /*overflow: overlay;*/
    box-shadow: 0px 8px 32px 0px #0D162129;
    /*scrollbar-width: thin;*/
    padding-right: 8px;
    
  }

    .cards__container::-webkit-scrollbar {
      width: 8px;
    }

    .cards__container::-webkit-scrollbar-track {
        background: rgba(13, 22, 33, .045);
        /*opacity: 0; */
    }
    
    .cards__container::-webkit-scrollbar-thumb {
 
        background: rgba(13, 22, 33, .15); /* Цвет ползунка */
        border-radius: 31px; /* Скругление углов */   
    }

@media screen and (max-width: 1025px) {
    .cards{
        max-width: 816px;
}
}

@media screen and (max-width: 899px) {
    .cards{
        max-width: 632px;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards__container {
        scrollbar-width: none;
    }
}


@media screen and (max-width: 700px) {
    .cards{
        max-width: 488px;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards__container {
        scrollbar-width: none;
    }

    .subject-nav__title {
        font-size: 24px;
        line-height: 28px;
      }
}

@media screen and (max-width: 600px) {
    .cards{
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
    }
}
